services:
  nginx:
    image: nginx:1.25-alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/html:/usr/share/nginx/html:ro
    depends_on:
      - api1
      - api2
    networks:
      - appnet

  api1:
    build:
      context: ./api
      environment:
        - SERVER_PORT=8080
        - INSTANCE_ID=app1
      networks:
        -appnet

  api2:
    build:
      context: ./api
      environment:
        - SERVER_PORT=8080
        - INSTANCE_ID=app2
      networks:
        -appnet
  
  networks:
    appnet:
      driver: bridge