worker_processes auto;

events { 
  worker_connections 1024; 
}

http {
  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
  client_max_body_size 1M;

  log_format log_api 'IP: $remote_addr | Metodo: $request_method | Rota: $uri | Status: $status | Tempo Upstream: ${upstream_response_time}s';

  access_log /dev/stdout log_api;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=10m use_temp_path=off;

  gzip on;
  gzip_types application/json text/plain;
    
  upstream user_service {
    server api-user:8080;
  }

  upstream passagem_service {
    server api-passagem:8080;
  }

    upstream voo_service {
    server api-voo:8080;
  }

  server {
    listen 80;
    error_page 404 /error404.html;
    error_page 500 502 503 504 /error50x.html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location = /error404.html {
      root /usr/share/nginx/html;
      internal;
    }

    location = /error50x.html {
      root /usr/share/nginx/html;
      internal;
    }
    location /health {
      add_header Content-Type application/json;
      return 200 '{"status":"ok","component":"nginx"}';
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # USER SERVICE
    location /api/users/ {
      proxy_cache api_cache;
      
      proxy_cache_valid 200 10s;
      
      # O SEGREDO DA AUTENTICAÇÃO: 
      # Se a requisição vier com o header "Authorization", o Nginx IGNORA o cache 
      # e vai direto pro Spring Boot.
      proxy_ignore_headers Cache-Control Expires;
      
      proxy_cache_bypass $http_authorization;
      proxy_no_cache $http_authorization;
      add_header X-Cache-Status $upstream_cache_status;

      limit_req zone=api_limit burst=10 nodelay;

      rewrite ^/api/users/(.*)$ /$1 break;
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # VOO SERVICE
      location /api/voos/ {
      proxy_cache api_cache;
      
      proxy_cache_valid 200 10s;
      
      # O SEGREDO DA AUTENTICAÇÃO: 
      # Se a requisição vier com o header "Authorization", o Nginx IGNORA o cache 
      # e vai direto pro Spring Boot.
      proxy_ignore_headers Cache-Control Expires;
      
      proxy_cache_bypass $http_authorization;
      proxy_no_cache $http_authorization;
      add_header X-Cache-Status $upstream_cache_status;

      limit_req zone=api_limit burst=10 nodelay;

      rewrite ^/api/voos/(.*)$ /$1 break;
      proxy_pass http://voo_service;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # PASSAGEM SERVICE
    location /api/passagens/ {
      limit_req zone=api_limit burst=10 nodelay;

      rewrite ^/api/passagens/(.*)$ /$1 break;
      proxy_pass http://passagem_service;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}